<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tratamientos</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/3098/3098185.png" type="image/x-icon">
 

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
    <style>
     *{
          position: relative;
          margin: 0;
          padding: 0;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        font-family: Bupa,Arial,Helvetica,Sans-serif;
      }
      
    .fa, .fas {
        font-weight: 900;
    }

    img{
      width: 4em;
    }

    span{
      font-size: 0.8em;
    }


.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}
.fa, .fab, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: border-box;
}
hoja de estilo de user-agent
i {
    font-style: italic;
}
table.table td a.edit {
    color: #FFC107;
}

      .header2020 .tituloPagina {
        position: absolute;
        display: flex;
        width: 100%;
        top: 0px;
        height: 100%;
        align-items: center;       
      }

      .header2020 .tituloPagina h2 {
        width: 330px;
        display: flex;
        background: #0079C8;
        height: 180px;
        color: #fff;
        font-size: 32px;
        font-weight: 800;
        padding: 32px;
        text-align: left;
        align-items: center;
        line-height: 1.1;
      }

      body {
        color: #000000;
        background: #f5f5f5;
        font-family: 'Varela Round', sans-serif;
        font-size: 13px;
      }
      .table-title .btn {
        color: #fff;
        float: right;
        min-width: 50px;
        outline: none ;
        border-radius: 2px;
        border: none;
        margin-left: 10px;
        font-size: 13px;
        border: none;
      }
      #texto{
        text-align: justify;
      }

</style>

</head>
<body>
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <img src="https://www.transparentpng.com/thumb/tooth/g9vqBC-lougheed-village-dentist-drjill-lee.png">
        <h1 class="titulo">Clínica Dental<span> Sonrisa Feliz</span></h1>
      </a>

      <ul class="nav nav-pills">
        
        <li class="nav-item"><a href="../Dentista/crudDentista.html" class="nav-link "  aria-current="page">Dentistas</a></li>
        <li class="nav-item"><a href="../Cliente/Cliente.html" class="nav-link ">Clientes</a></li>
        <li class="nav-item"><a href="../Tratamiento/index.html" class="nav-link active">Tratamientos</a></li>
        <li class="nav-item"><a href="../Atenciones/atenciones.html" class="nav-link">Atencion</a></li>
        <li class="nav-item"><a href="../Reporte/Reporte.html" class="nav-link ">Reportes</a></li>
      </ul>
    </header>
  </div>

      <section id="headerDental" class="header2020">
        <picture class="rel3x1" >
            <img src="https://www.integramedica.cl/integramedica/site/artic/20200916/imag/foto_0000000420200916122642.jpg" style="width: 100%" alt="Especialidades Dentales | Integramedica" title="Especialidades Dentales | Integramedica">
        </picture>
        <div class="tituloPagina">
            <div class="contenedor">
                <h2>Tratamientos Dentales</h2>
            </div>
        </div>
      </section>

      <br>
      <div class="container-xl">
        
            <div class="table-title">
              <div class="row">
                <div class="col-sm-6"></div>
                <div class="col-sm-6">
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalAgregarTratamiento">Agregar Tratamiento</button>
                </div>
              </div>
            </div>
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>
                  <th>Id</th>
                  <th>Nombre</th>
                  <th>Diagnostico</th>
                  <th>Tratamiento</th>
                  <th>Medicamento</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                  <td>1</td>
                  <td>Bruxismo</td>
                  <td id="texto">
                    Independiente de la edad del bruxópata las principales consecuencias son el desgaste del esmalte dental y de los mismos dientes, pudiendo llegar a provocar la fractura de alguna diente. Por añadidura, las encías se pueden inflamar y causar que algún diente se mueva.
                  </td>
                  <td id="texto">
                    El uso de una placa o plano de relajación durante la noche es una de las opciones de tratamientos más comunes para adultos pero no soluciona el problema.
                    Es recomendado practicar algunas técnicas de relajación. Ya sea escuchar música, leer, meditar, ejercitarse, darse un baño, entre otras.
                    Otra manera que podría resultar es aplicar una toalla húmeda y caliente sobre el rostro para aliviar el dolor muscular por apretar de los dientes al dormir o durante el día.</td>
                  </td>
                  <td id="texto">
                    Relajantes musculares. 
                    Inyecciones de bótox. 
                    Las inyecciones de bótox, pueden ser útiles para algunas personas con bruxismo grave que no responden a otros tratamientos.
                    Medicamentos para la ansiedad o el estrés. El médico puede recomendar el consumo a corto plazo de antidepresivos o medicamentos contra la ansiedad para tratar el estrés u otros problemas emocionales que podrían ser la causa del bruxismo.
                  </td>

                  <td>
                    <a data-bs-toggle="modal" data-bs-target="#modalEditarTratamiento" class="edit"><i class="fas fa-edit"></i></a>
                    <a data-bs-toggle="modal" data-bs-target="#modalEliminarTratamiento" class="delete"><i class="fas fa-trash"></i></a>
                
                  </td>

                  </td>
                </tr>
              </tbody>
            </table>
      </div>

      <div class="modal fade" id="modalEliminarTratamiento" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Eliminar Tratamiento</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-danger">Eliminar</button>
            </div>
          </div>
        </div>
      </div>
    

      <div class="modal fade" id="modalAgregarTratamiento" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Agregar Tratamiento</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group mb-3">
                  <label class="label">Nombre</label>
                  <input type="text" class="form-control" placeholder="Nombre del tratamiento">
                </div>
                <div class="form-group mb-3">
                  <label class="label">Diagnostico</label>
                  <input type="text" class="form-control" placeholder="Diagnostico">
                </div>
                <div class="form-group mb-3">
                  <label class="label">Tratamiento</label>
                  <input type="text" class="form-control" placeholder="Tratamientos">
                </div>
                <div class="form-group mb-3">
                  <label class="label">Medicamentos</label>
                  <input type="text" class="form-control" placeholder="Opciones de medicamentos">
                </div>
    
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">Ingresar</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="modalEditarTratamiento" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Editar Tratamiento</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group mb-3">
                  <label class="label">Nombre Tratamiento</label>
                  <input type="text" class="form-control" placeholder="Nombre del tratamiento">
                </div>
                <div class="form-group mb-3">
                  <label class="label">Diagnostico</label>
                  <input type="text" class="form-control" placeholder="Diagnostico del tratamiento">
                </div>
                <div class="form-group mb-3">
                  <label class="label">Tratamiento</label>
                  <input type="text" class="form-control" placeholder="Opciones de tratamiento">
                </div>
                <div class="form-group mb-3">
                  <label class="label">Medicamentos</label>
                  <input type="text" class="form-control" placeholder="Medicamentos">
                </div>
    
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-warning">Ingresar</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            </div>
          </div>
        </div>
      </div>

</footer>
</body>
</html>